TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 44 files
Detected 14 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: ./deepv2d/data_layer.py
--------------------------------------------------------------------------------
./deepv2d/data_layer.py:266:33: WARNING: Changing dataset.make_initializable_iterator() to tf.compat.v1.data.make_initializable_iterator(dataset). Please check this transformation.

--------------------------------------------------------------------------------
File: ./deepv2d/trainer.py
--------------------------------------------------------------------------------
./deepv2d/trainer.py:353:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./deepv2d/trainer.py:358:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: ./deepv2d/modules/motion.py
--------------------------------------------------------------------------------
./deepv2d/modules/motion.py:3:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: ./deepv2d/modules/depth.py
--------------------------------------------------------------------------------
./deepv2d/modules/depth.py:3:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: ./deepv2d/modules/networks/layer_ops.py
--------------------------------------------------------------------------------
./deepv2d/modules/networks/layer_ops.py:3:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: ./deepv2d/modules/networks/hg.py
--------------------------------------------------------------------------------
./deepv2d/modules/networks/hg.py:3:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: ./deepv2d/modules/networks/pose_regressors.py
--------------------------------------------------------------------------------
./deepv2d/modules/networks/pose_regressors.py:5:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: ./deepv2d/fcrn/network.py
--------------------------------------------------------------------------------
./deepv2d/fcrn/network.py:89:30: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./deepv2d/fcrn/network.py:127:15: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./deepv2d/fcrn/network.py:261:23: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./deepv2d/fcrn/network.py:262:22: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./deepv2d/fcrn/network.py:266:24: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./deepv2d/fcrn/network.py:267:25: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: './deepv2d'
================================================================================
--------------------------------------------------------------------------------
Processing file './deepv2d/slam.py'
 outputting to './deepv2d/slam.py'
--------------------------------------------------------------------------------

79:21: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
79:36: INFO: Renamed 'tf.model_variables' to 'tf.compat.v1.model_variables'
87:23: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
87:41: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
90:25: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
106:34: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
108:38: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
110:38: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
112:33: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
113:38: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
116:33: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
117:31: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
118:33: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
119:32: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
173:21: INFO: Added keywords to args of function 'tf.shape'
174:21: INFO: Added keywords to args of function 'tf.shape'
186:28: INFO: Added keywords to args of function 'tf.reduce_sum'
187:20: INFO: Added keywords to args of function 'tf.reduce_mean'
189:28: INFO: Added keywords to args of function 'tf.reduce_sum'
190:20: INFO: Added keywords to args of function 'tf.reduce_mean'
192:20: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
196:20: INFO: Added keywords to args of function 'tf.reduce_mean'
202:38: INFO: Added keywords to args of function 'tf.shape'
204:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
206:25: INFO: Changed tf.image.resize_area call to tf.image.resize(..., method=tf.image.ResizeMethod.AREA).
209:26: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
250:21: INFO: Added keywords to args of function 'tf.pad'
259:40: INFO: Added keywords to args of function 'tf.shape'
278:21: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
294:40: INFO: Added keywords to args of function 'tf.shape'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/deepv2d.py'
 outputting to './deepv2d/deepv2d.py'
--------------------------------------------------------------------------------

96:21: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
96:36: INFO: Renamed 'tf.model_variables' to 'tf.compat.v1.model_variables'
101:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
107:23: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
107:41: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
110:25: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
120:34: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
123:38: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
125:38: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
127:33: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
129:38: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
130:32: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
134:33: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
135:31: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
200:21: INFO: Added keywords to args of function 'tf.pad'
210:40: INFO: Added keywords to args of function 'tf.shape'
232:21: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
249:40: INFO: Added keywords to args of function 'tf.shape'
286:21: INFO: Added keywords to args of function 'tf.shape'
287:21: INFO: Added keywords to args of function 'tf.shape'
295:28: INFO: Added keywords to args of function 'tf.reduce_sum'
296:20: INFO: Added keywords to args of function 'tf.reduce_mean'
298:20: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
302:20: INFO: Added keywords to args of function 'tf.reduce_mean'
308:38: INFO: Added keywords to args of function 'tf.shape'
310:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
312:25: INFO: Changed tf.image.resize_area call to tf.image.resize(..., method=tf.image.ResizeMethod.AREA).
315:26: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/vis.py'
 outputting to './deepv2d/vis.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/__init__.py'
 outputting to './deepv2d/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/slam_kitti.py'
 outputting to './deepv2d/slam_kitti.py'
--------------------------------------------------------------------------------

73:21: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
73:36: INFO: Renamed 'tf.model_variables' to 'tf.compat.v1.model_variables'
92:34: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
94:38: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
96:38: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
98:33: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
99:38: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
102:33: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
103:31: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
104:33: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
105:32: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
153:21: INFO: Added keywords to args of function 'tf.pad'
162:40: INFO: Added keywords to args of function 'tf.shape'
179:21: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
195:40: INFO: Added keywords to args of function 'tf.shape'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/data_layer.py'
 outputting to './deepv2d/data_layer.py'
--------------------------------------------------------------------------------

50:23: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
54:28: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
58:24: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
83:21: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
84:23: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
85:21: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
99:18: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
100:17: INFO: Added keywords to args of function 'tf.cond'
101:19: INFO: Added keywords to args of function 'tf.cond'
102:17: INFO: Added keywords to args of function 'tf.cond'
104:13: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
104:25: INFO: Added keywords to args of function 'tf.shape'
107:21: INFO: Added keywords to args of function 'tf.cond'
110:13: INFO: Added keywords to args of function 'tf.cond'
117:28: INFO: Added keywords to args of function 'tf.parse_single_example'
117:28: INFO: Renamed 'tf.parse_single_example' to 'tf.io.parse_single_example'
119:22: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
120:23: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
121:26: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
122:25: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
123:25: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
124:26: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
125:30: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
128:13: INFO: Renamed 'tf.decode_raw' to 'tf.io.decode_raw'
129:14: INFO: Renamed 'tf.decode_raw' to 'tf.io.decode_raw'
131:17: INFO: Renamed 'tf.decode_raw' to 'tf.io.decode_raw'
132:16: INFO: Renamed 'tf.decode_raw' to 'tf.io.decode_raw'
133:16: INFO: Renamed 'tf.decode_raw' to 'tf.io.decode_raw'
134:17: INFO: Renamed 'tf.decode_raw' to 'tf.io.decode_raw'
135:21: INFO: Renamed 'tf.decode_raw' to 'tf.io.decode_raw'
152:17: INFO: Renamed 'tf.py_func' to 'tf.compat.v1.py_func'
158:22: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
159:17: INFO: Added keywords to args of function 'tf.cond'
164:21: INFO: Renamed 'tf.py_func' to 'tf.compat.v1.py_func'
172:25: INFO: Renamed 'tf.train.string_input_producer' to 'tf.compat.v1.train.string_input_producer'
173:19: INFO: Renamed 'tf.TFRecordReader' to 'tf.compat.v1.TFRecordReader'
179:14: INFO: Renamed 'tf.train.batch' to 'tf.compat.v1.train.batch'
186:15: INFO: Renamed 'tf.py_func' to 'tf.compat.v1.py_func'
210:17: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
211:19: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
212:17: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
229:19: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
233:24: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
237:20: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
266:33: WARNING: Changing dataset.make_initializable_iterator() to tf.compat.v1.data.make_initializable_iterator(dataset). Please check this transformation.

287:15: INFO: Renamed 'tf.py_func' to 'tf.compat.v1.py_func'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/trainer.py'
 outputting to './deepv2d/trainer.py'
--------------------------------------------------------------------------------

41:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

41:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
43:17: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

43:17: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
44:20: INFO: Renamed 'tf.train.RMSPropOptimizer' to 'tf.compat.v1.train.RMSPropOptimizer'
71:27: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
86:29: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
86:47: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
89:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

89:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
91:25: INFO: Added keywords to args of function 'tf.reduce_mean'
98:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
98:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
99:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
99:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
104:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

104:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
106:17: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
116:17: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

116:17: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
118:27: INFO: Renamed 'tf.train.RMSPropOptimizer' to 'tf.compat.v1.train.RMSPropOptimizer'
119:27: INFO: Renamed 'tf.train.RMSPropOptimizer' to 'tf.compat.v1.train.RMSPropOptimizer'
153:17: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

153:17: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
154:29: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

154:29: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
155:22: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
156:30: INFO: Added keywords to args of function 'tf.cond'
165:23: INFO: Added keywords to args of function 'tf.cond'
178:31: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
183:34: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
183:52: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
184:34: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
184:52: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
191:35: INFO: Added keywords to args of function 'tf.gradients'
221:29: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
221:47: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
227:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

227:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
232:20: INFO: Renamed 'tf.assign' to 'tf.compat.v1.assign'
236:26: INFO: Added keywords to args of function 'tf.reduce_mean'
238:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
238:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
239:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
239:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
240:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
240:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
275:26: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
275:26: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
277:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
277:47: INFO: Renamed 'tf.model_variables' to 'tf.compat.v1.model_variables'
279:23: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
279:23: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
281:27: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
282:19: INFO: Renamed 'tf.local_variables_initializer' to 'tf.compat.v1.local_variables_initializer'
290:17: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
298:15: INFO: Renamed 'tf.InteractiveSession' to 'tf.compat.v1.InteractiveSession'
300:13: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
307:26: INFO: Renamed 'tf.train.start_queue_runners' to 'tf.compat.v1.train.start_queue_runners'
317:30: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
317:48: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
319:31: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
353:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
358:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/geometry/intrinsics.py'
 outputting to './deepv2d/geometry/intrinsics.py'
--------------------------------------------------------------------------------

37:16: INFO: Added keywords to args of function 'tf.shape'
38:12: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
48:36: INFO: Added keywords to args of function 'tf.shape'
52:36: INFO: Added keywords to args of function 'tf.shape'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/geometry/se3.py'
 outputting to './deepv2d/geometry/se3.py'
--------------------------------------------------------------------------------

109:20: INFO: Added keywords to args of function 'tf.reduce_sum'
115:15: INFO: Added keywords to args of function 'tf.reduce_sum'
120:18: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
124:18: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
137:16: INFO: Added keywords to args of function 'tf.reduce_sum'
140:25: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
156:32: INFO: Added keywords to args of function 'tf.shape'
162:31: INFO: Added keywords to args of function 'tf.shape'
166:8: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
177:32: INFO: Added keywords to args of function 'tf.shape'
180:40: INFO: Added keywords to args of function 'tf.shape'
183:39: INFO: Added keywords to args of function 'tf.shape'
187:11: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
199:16: INFO: Added keywords to args of function 'tf.shape'
203:8: INFO: Added keywords to args of function 'tf.transpose'
208:30: INFO: Added keywords to args of function 'tf.shape'
240:16: INFO: Added keywords to args of function 'tf.shape'
244:12: INFO: Added keywords to args of function 'tf.shape'
247:15: INFO: Added keywords to args of function 'tf.reduce_sum'
271:8: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
272:8: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/geometry/projective_ops.py'
 outputting to './deepv2d/geometry/projective_ops.py'
--------------------------------------------------------------------------------

37:16: INFO: Added keywords to args of function 'tf.shape'
52:25: INFO: Added keywords to args of function 'tf.shape'
55:14: INFO: Added keywords to args of function 'tf.shape'
84:14: INFO: Added keywords to args of function 'tf.shape'
93:16: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
94:16: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/geometry/transformation.py'
 outputting to './deepv2d/geometry/transformation.py'
--------------------------------------------------------------------------------

48:14: INFO: Added keywords to args of function 'tf.cond'
52:14: INFO: Added keywords to args of function 'tf.cond'
53:22: INFO: Added keywords to args of function 'tf.cond'
179:15: INFO: Added keywords to args of function 'tf.shape'
189:24: INFO: Added keywords to args of function 'tf.shape'
191:50: INFO: Added keywords to args of function 'tf.reduce_prod'
212:35: INFO: Added keywords to args of function 'tf.shape'
304:23: INFO: Added keywords to args of function 'tf.shape'
306:23: INFO: Added keywords to args of function 'tf.shape'
365:12: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
370:12: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
371:12: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
376:12: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
437:35: INFO: Added keywords to args of function 'tf.reduce_sum'
456:12: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
457:12: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
458:12: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
479:29: INFO: Added keywords to args of function 'tf.transpose'
482:28: INFO: Added keywords to args of function 'tf.transpose'
504:33: INFO: Added keywords to args of function 'tf.transpose'
505:22: INFO: Added keywords to args of function 'tf.transpose'
519:12: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
520:12: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
528:16: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
534:16: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/geometry/cholesky.py'
 outputting to './deepv2d/geometry/cholesky.py'
--------------------------------------------------------------------------------

35:21: INFO: Renamed 'tf.is_nan' to 'tf.math.is_nan'
36:12: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/data_stream/kitti_utils.py'
 outputting to './deepv2d/data_stream/kitti_utils.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/data_stream/kitti.py'
 outputting to './deepv2d/data_stream/kitti.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/data_stream/nyuv2.py'
 outputting to './deepv2d/data_stream/nyuv2.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/data_stream/scannet.py'
 outputting to './deepv2d/data_stream/scannet.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/data_stream/tum_rgbd.py'
 outputting to './deepv2d/data_stream/tum_rgbd.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/data_stream/__init__.py'
 outputting to './deepv2d/data_stream/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/data_stream/util.py'
 outputting to './deepv2d/data_stream/util.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/data_stream/tum.py'
 outputting to './deepv2d/data_stream/tum.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/special_ops/operators.py'
 outputting to './deepv2d/special_ops/operators.py'
--------------------------------------------------------------------------------

35:26: INFO: Added keywords to args of function 'tf.shape'
48:39: INFO: Added keywords to args of function 'tf.shape'
58:10: INFO: Added keywords to args of function 'tf.shape'
70:17: INFO: Added keywords to args of function 'tf.transpose'
80:18: INFO: Added keywords to args of function 'tf.transpose'
81:18: INFO: Added keywords to args of function 'tf.transpose'
90:26: INFO: Added keywords to args of function 'tf.shape'
99:39: INFO: Added keywords to args of function 'tf.shape'
114:17: INFO: Added keywords to args of function 'tf.transpose'
115:16: INFO: Added keywords to args of function 'tf.transpose'
119:17: INFO: Added keywords to args of function 'tf.transpose'
121:17: INFO: Added keywords to args of function 'tf.transpose'
135:11: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
135:20: INFO: Renamed 'tf.is_nan' to 'tf.math.is_nan'
136:11: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
146:11: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
146:20: INFO: Renamed 'tf.is_nan' to 'tf.math.is_nan'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/special_ops/__init__.py'
 outputting to './deepv2d/special_ops/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/modules/motion.py'
 outputting to './deepv2d/modules/motion.py'
--------------------------------------------------------------------------------

3:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
19:49: INFO: Added keywords to args of function 'tf.shape'
21:9: INFO: Added keywords to args of function 'tf.transpose'
27:11: INFO: Added keywords to args of function 'tf.reduce_mean'
86:25: INFO: Added keywords to args of function 'tf.shape'
108:31: INFO: Added keywords to args of function 'tf.shape'
115:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
118:56: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

139:37: INFO: Added keywords to args of function 'tf.shape'
147:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
152:52: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

157:16: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
161:16: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
165:16: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
169:16: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
173:16: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
181:16: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
187:16: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
193:16: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
198:16: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
211:8: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
212:8: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
223:16: INFO: Added keywords to args of function 'tf.shape'
224:14: INFO: Added keywords to args of function 'tf.shape'
247:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
273:21: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

273:21: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
281:21: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

281:21: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
328:30: INFO: Added keywords to args of function 'tf.reduce_mean'
333:29: INFO: Added keywords to args of function 'tf.reduce_mean'
338:46: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
338:46: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
339:46: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
339:46: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/modules/depth.py'
 outputting to './deepv2d/modules/depth.py'
--------------------------------------------------------------------------------

3:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
16:8: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
21:12: INFO: Added keywords to args of function 'tf.reduce_mean'
21:27: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
22:14: INFO: Added keywords to args of function 'tf.reduce_mean'
25:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
25:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
26:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
26:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
37:22: INFO: Renamed 'tf.lin_space' to 'tf.linspace'
53:46: INFO: Added keywords to args of function 'tf.shape'
56:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
59:56: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

87:8: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
92:17: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
98:15: INFO: Added keywords to args of function 'tf.reduce_sum'
116:17: INFO: Renamed 'tf.lin_space' to 'tf.linspace'
119:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
129:56: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

133:26: INFO: Added keywords to args of function 'tf.shape'
137:20: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
143:24: INFO: Added keywords to args of function 'tf.reduce_mean'
144:20: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
148:29: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
158:17: INFO: Renamed 'tf.lin_space' to 'tf.linspace'
161:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
169:56: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

179:29: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
214:19: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
219:20: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
220:23: INFO: Added keywords to args of function 'tf.reduce_mean'
229:16: INFO: Added keywords to args of function 'tf.reduce_mean'
230:16: INFO: Added keywords to args of function 'tf.reduce_mean'
232:27: INFO: Added keywords to args of function 'tf.reduce_mean'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/modules/__init__.py'
 outputting to './deepv2d/modules/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/modules/networks/layer_ops.py'
 outputting to './deepv2d/modules/networks/layer_ops.py'
--------------------------------------------------------------------------------

3:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
32:4: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
38:35: INFO: Added keywords to args of function 'tf.shape'
39:35: INFO: Added keywords to args of function 'tf.shape'
49:31: INFO: Added keywords to args of function 'tf.shape'
50:31: INFO: Added keywords to args of function 'tf.shape'
63:11: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
66:12: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
68:16: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/modules/networks/hg.py'
 outputting to './deepv2d/modules/networks/hg.py'
--------------------------------------------------------------------------------

3:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
24:4: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
33:4: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
47:4: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/modules/networks/pose_regressors.py'
 outputting to './deepv2d/modules/networks/pose_regressors.py'
--------------------------------------------------------------------------------

5:7: ERROR: Using member tf.contrib.slim in deprecated module tf.contrib. tf.contrib.slim cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
26:8: INFO: Added keywords to args of function 'tf.shape'
74:17: INFO: Added keywords to args of function 'tf.shape'
96:13: INFO: Added keywords to args of function 'tf.transpose'
100:17: INFO: Changed tf.image.resize_area call to tf.image.resize(..., method=tf.image.ResizeMethod.AREA).
102:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
104:48: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

109:12: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
114:12: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
119:12: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
123:12: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
127:12: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
131:12: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
139:12: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
154:17: INFO: Changed tf.image.resize_area call to tf.image.resize(..., method=tf.image.ResizeMethod.AREA).
156:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
158:48: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

163:12: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
168:12: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
173:12: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
177:12: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
181:12: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
185:12: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
193:12: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
206:33: INFO: Added keywords to args of function 'tf.shape'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/modules/networks/__init__.py'
 outputting to './deepv2d/modules/networks/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/fcrn/network.py'
 outputting to './deepv2d/fcrn/network.py'
--------------------------------------------------------------------------------

86:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
89:30: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
89:30: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
127:15: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
127:15: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
153:25: INFO: Added keywords to args of function 'tf.pad'
159:32: INFO: Added keywords to args of function 'tf.nn.conv2d'
159:32: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
161:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
193:15: INFO: Added keywords to args of function 'tf.nn.max_pool'
193:15: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
193:15: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
202:15: INFO: Added keywords to args of function 'tf.nn.avg_pool'
202:15: INFO: Renamed keyword argument for tf.nn.avg_pool from value to input
202:15: INFO: Renamed 'tf.nn.avg_pool' to 'tf.nn.avg_pool2d'
227:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
239:17: INFO: Renamed 'tf.nn.relu_layer' to 'tf.compat.v1.nn.relu_layer'
239:47: INFO: Renamed 'tf.nn.xw_plus_b' to 'tf.compat.v1.nn.xw_plus_b'
251:29: INFO: Renamed keyword argument for tf.squeeze from squeeze_dims to axis
259:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
261:23: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
261:23: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
261:68: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
261:68: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
262:22: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
262:22: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
262:71: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
262:71: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
266:24: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
266:24: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
266:70: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
266:70: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
267:25: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
267:25: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
267:72: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
267:72: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
271:40: INFO: Added keywords to args of function 'tf.nn.moments'
273:29: INFO: Renamed 'tf.assign' to 'tf.compat.v1.assign'
275:28: INFO: Renamed 'tf.assign' to 'tf.compat.v1.assign'
291:15: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

310:25: INFO: Added keywords to args of function 'tf.pad'
318:25: INFO: Added keywords to args of function 'tf.pad'
326:25: INFO: Added keywords to args of function 'tf.pad'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/fcrn/__init__.py'
 outputting to './deepv2d/fcrn/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/fcrn/fcrn.py'
 outputting to './deepv2d/fcrn/fcrn.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/utils/tum_test.py'
 outputting to './deepv2d/utils/tum_test.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/utils/bilinear_sampler.py'
 outputting to './deepv2d/utils/bilinear_sampler.py'
--------------------------------------------------------------------------------

5:21: INFO: Added keywords to args of function 'tf.shape'
29:16: INFO: Added keywords to args of function 'tf.shape'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/utils/einsum.py'
 outputting to './deepv2d/utils/einsum.py'
--------------------------------------------------------------------------------

50:4: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/utils/memory_saving_gradients.py'
 outputting to './deepv2d/utils/memory_saving_gradients.py'
--------------------------------------------------------------------------------

13:8: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
102:26: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
353:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

353:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
356:6: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/utils/tum_associate.py'
 outputting to './deepv2d/utils/tum_associate.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/utils/count.py'
 outputting to './deepv2d/utils/count.py'
--------------------------------------------------------------------------------

7:13: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
21:12: INFO: Renamed 'tf.profiler.profile' to 'tf.compat.v1.profiler.profile'
21:47: INFO: Renamed 'tf.profiler.ProfileOptionBuilder' to 'tf.compat.v1.profiler.ProfileOptionBuilder'
31:12: INFO: Renamed 'tf.profiler.profile' to 'tf.compat.v1.profiler.profile'
31:47: INFO: Renamed 'tf.profiler.ProfileOptionBuilder' to 'tf.compat.v1.profiler.ProfileOptionBuilder'
32:13: INFO: Renamed 'tf.profiler.profile' to 'tf.compat.v1.profiler.profile'
32:48: INFO: Renamed 'tf.profiler.ProfileOptionBuilder' to 'tf.compat.v1.profiler.ProfileOptionBuilder'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/utils/mem_util.py'
 outputting to './deepv2d/utils/mem_util.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/utils/__init__.py'
 outputting to './deepv2d/utils/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/utils/average_grads.py'
 outputting to './deepv2d/utils/average_grads.py'
--------------------------------------------------------------------------------

34:15: INFO: Added keywords to args of function 'tf.reduce_mean'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/utils/flow_viz.py'
 outputting to './deepv2d/utils/flow_viz.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/core/__init__.py'
 outputting to './deepv2d/core/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './deepv2d/core/config.py'
 outputting to './deepv2d/core/config.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

